[Account account_1538502866_0]
Provider=google
Identity=therufuser@googlemail.com
PresentationIdentity=therufuser@googlemail.com
MailEnabled=true
CalendarEnabled=false
ContactsEnabled=true
DocumentsEnabled=false
PhotosEnabled=false
FilesEnabled=false
PrintersEnabled=false

[Account account_1649851354_0]
Provider=google
Identity=rufus.schaefing@gmail.com
PresentationIdentity=rufus.schaefing@gmail.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
PhotosEnabled=true
FilesEnabled=true
PrintersEnabled=true
